
@import (inline) "w3.css";

/* Demo */

.col {
    padding: 20px;
}

.demo-tab-content
{
    display: none;
}

.demo2dmap, h2 {
    position: relative;
}

.millemont-demo
{
    .demo2dmap
    {
        width: 80%;
        margin: 30px auto;
        
        object {
            border: 8px dashed #F0F0F0;
            transform: rotate(-1deg);
        }
    }
}

.turbine-demo
{
    .demo2dmap
    {
        margin: 30px auto;

        object {
            max-height: 400px;
            background-color: antiquewhite;
        }
    }
}