
@import (inline) "w3.css";

/* Demo */

.col {
    padding: 20px;
}

.demo-tab-content
{
    display: none;
}

.demo2dmap, h2 {
    position: relative;
}



.turbine-demo
{
    .demo2dmap
    {
        margin: 30px auto;

        object {
            max-height: 400px;
            background-color: antiquewhite;
        }
    }
}