@charset "UTF-8";

svg
{
    pointer-events: all;
    shape-rendering: geometricPrecision;
    text-rendering: geometricPrecision;
    image-rendering: optimizeQuality;
    fill-rule: evenodd;
    clip-rule:evenodd;

    symbol#info-point
    {
        fill-rule: evenodd;
        clip-rule: evenodd;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-miterlimit: 1.5
    }
}

.image-map-container
{
    position: relative;
}

