@charset "UTF-8";
.str1 {stroke:black;stroke-width:8.49;stroke-miterlimit:10}
.str0 {stroke:black;stroke-width:8.5;stroke-miterlimit:10}
.fil0 {fill:none;fill-rule:nonzero}

svg
{
    pointer-events: all;
    shape-rendering: geometricPrecision;
    text-rendering: geometricPrecision;
    image-rendering: optimizeQuality;
    fill-rule: evenodd;
    clip-rule:evenodd;
}

/* Map regions */

.mmmfest.map2d
{
    .background {
        transition: all 0.5s;
        filter: url(#blur-filter);
    }
    .region2d .image {
        transition: all 0.25s;
    }

    .region2d.selected
    {
        .path {
            opacity: 1 !important;
            stroke-width: 10;
            stroke: white;
            filter: url(#blur-filter);
        }
    }
}

.mmmfest.map2d.normal-view
{
    .background {
        opacity: 1;
    }

    .region2d
    {
        .path {
            opacity: 1;
        }
        
        .image {
            opacity: 1;
        }
    }
    .region2d.selected
    {
        .path {
            opacity: 1;
            stroke-width: 10;
            stroke: white;
        }
        .image {
            opacity: 1;
        }
    }

    .region2d.disabled
    {
        .path {
            opacity: 0;
        }
        
        .image {
            opacity: 1;
        }
    }
}

.mmmfest.map2d.ghost-view
{
    .background {
        opacity: 0.5;
    }

    .region2d
    {
        .image {
            filter: none;
        }
    }

    .region2d.disabled
    {
        .path {
            opacity: 0;
        }
        .image
        {
            opacity: 0.5;
            filter: url(#blur-filter);
        }
    }
}